\documentclass[11pt]{article}

\usepackage{threeparttable}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{amsfonts,amsthm,amssymb,amsmath}
\usepackage{graphicx,mathrsfs}
\usepackage{multirow}
\usepackage{float}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
\usepackage[hidelinks=true]{hyperref}
\usepackage{natbib}
\bibliographystyle{chicago}
%
% page format
\usepackage[top=0.81in,bottom=0.81in,left=0.81in,right=0.81in%,a4paper
]{geometry}
\linespread{1.3}
\setlength{\parskip}{3.6pt}

%% for cross reference in paper
%\usepackage{hyperref}
%\hypersetup{colorlinks,citecolor=black,filecolor=black,%
%  linkcolor=black,urlcolor=black}

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{assu}{Assumption}
\newtheorem{definition}{Definition}%[section]
\newtheorem{lemma}{Lemma}
\newtheorem{coro}{Corollary}
\newtheorem{example}{Example}
\newtheorem{fact}{Fact}
\newtheorem{conjecture}{Conjecture}
\newtheorem{alg}{Algorithm}
\newtheorem{rem}{Remark}
\newtheorem{fig}{Figure}

\newcommand{\rv}{random variable}
\newcommand{\bE}{\bf E}
\renewcommand{\Box}{\bigboxvoid}
\newcommand{\qeds}{$\qedsymbol $}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\cc}{\mathbb{c}}

 %Natbib setup for author-year style

\title{\textbf{Authors' Reply\\Lagrangian Heuristic for Simultaneous Subsidization and Penalization:\\
Implementations on Rooted Travelling Salesman Games}}
\author{Lindong Liu, Yuqian Zhou, Zikang Li}
\date{}
\begin{document}
\maketitle

\noindent

We would like to thank the Associate Editor and the Referees for the encouraging and detailed comments on the paper.
We have carefully studied all the comments and addressed them in our manuscript.

% In this reply, we summarize several major changes we have made, and then give the specific details.
%
% First, regarding the equality in (4) is replaced to >= inequality in (6), we add a more detailed explanation. Meanwhile we explain that LP(4) is not a restriction of LP(2) in Reply 1 to Referee 1, maybe the term 'restricted LP' in page 7 caused the misunderstanding and we now use 'variant' to replace 'restricted'.
%
% Second, regarding the upper bound $c_u(V)$, we forgot to mention how to obtain the upper bound.
% In fact, all the upper and lower bounds of $c(S)$ are obtained by the Lagrangian relaxation method to keep the consistency and continuity.
%
% Third, regarding the proofs of Theorem 1 and Remark 1, we now add a clarification on the negative cost allocation in Reply 3 to Referee 1 and another clarification on the meaning of "the point-wise maximum of a finite set of straight lines".
%
%
% Fourth, regarding the sub-gradient method, we add a detailed clarification in page 9 including how the initial values of Lagrangian multipiers are given and how they change during the sub-gradient method.
%
%
% Fifth, regarding the symmetry of TSP game and why the TSP game is defined on the complete graph in our manuscript, we make the corresponding explanation in Reply 8 and Reply 6.
%
% Sixth, regarding the Figure 2, we add the definitions of squared points and round points to the legend of the figure and the meaning of curves (a) and (c) in Figure 2 is explained in page 17.
%

Please find below our point-by-point reply to each of the Referees. To facilitate reading, the original comments are in {\it italics}.

%\vspace{10mm}

\newpage

\noindent \textbf{\large Reply to Associate Editor}
\\[3mm]
Thank you very much for processing our submission efficiently and providing guidance for the revision.

\\[4mm]


\newpage

\noindent \textbf{\large Reply to Referee 1}
\\[3mm]
We appreciate your detailed comments made directly on the manuscript.
We have carefully studied the technical concerns you raised.
Thank you for your comments which are very helpful to enrich our manuscript, especially for pointing out the upper bound $c_u(V)$ we did not specify in our manuscript. We have adopted your suggestions and revised our paper accordingly. Besides that, one thing worth mentioning is that we have changed the notation of coalitions, $s$, to the standard form, $S$ according to the suggestion of the Referee 2.
The main issues raised in your report are addressed as follows:
\\[4mm]
%
%
\noindent \textit{\textbf{Question 1.}
Constraint \# 2 in problem (4). It appears from the next page that the equality can be replaced to $\geq$ inequality in this problem formulation. I would like the authors to expand the discussion of reasons for that being the case as the brief explanation on page 9 does not seem sufficient. Moreover, it looks like a good idea to do it right after introduction of problem (4), since in this case it becomes obvious that (4) is a restriction of (2) and therefore $z_r(w)$ is an upper bound on z(w):}

$\beta(S) \leq c_l(S) + z \leq c(S) + z$

$\beta(V) \geq c_u(V) + z \geq c(S) + z$

\\[2mm]
\noindent \textbf{Reply 1.}
Thanks for mentioning that, we have added a more detailed explanation on page 9.
Then we will explain that LP(4) is not a restriction of LP(2). Maybe the term ``restricted LP" in page 7 caused the misunderstanding and we now use ``variant" to replace ``restricted".

First of all, this formula $\beta(S) \leq c_l(S) + z \leq c(S) + z$ you wrote is correct, which indicates that $\beta(S) \leq c_l(S) + z$ in LP(4) is a restriction of $\beta(S) \leq c(S) + z$ in LP(2).
% However, we think there are some mistakes in the formula $\beta(V) \geq c_u(U) + z \geq c(s) + z$ you wrote. The first one is, $U$ should be a written error. The second one is, $\beta(V)$ has no direct relation with $z$.
However, we think there is a mistake in the formula $\beta(V) \geq c_u(V) + z \geq c(S) + z$ you wrote. That is $\beta(V)$ has no direct relation with $z$.
In fact, according to the cooperative game theory, coalitional stability constraints refer to all subcoalitions $S \in \mathbb{S} \setminus \big\{V\big\}$ except the grand coalition $V$.
Thus, the second constraint in (4), $\beta(V)=c_u(V)-\omega$ i.e., the budget balance constraint is not a restriction of $\beta(V)=c(V)-\omega$ in (2).
Based on the above analysis, LP(4) is not a restriction of LP(2), which can also explain why we cannot get a relaxation of LP(2) if we switch the places of $c_l(S)$ and $c_u(S)$ you mentioned in Question 10.
% Maybe the 'restricted' word misleads you, so we deleted 'restricted word'.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 2.}
When approximate problem (4) is introduced, it is not mentioned which upper bound $c_u(V)$ is used. Probably a discussion of upper bound possibilities will be good here.}
\\[2mm]
\noindent \textbf{Reply 2.}
Thanks a lot for your suggestion. We indeed forgot to mention the upper bound. In fact, all the upper and lower bounds of $c(S)$ are obtained by the Lagrangian relaxation method to keep the consistency and continuity. We add this clarification in page 7.

% In fact, there are specific methods, such as LP-based methods, which can be used to obtain the upper bound $c_u(V)$.

% We have explicitly mentioned this in the paper.

% In order to be consistent with the general methods, we only mentioned a general method, i.e., Lagrangian heuristic to calculate the upper bound $c(V)$.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 3.}
Proof of Theorem 1. This is probably a general question but it also directly affects the proof of Theorem 1. The vector of cost allocation beta is defined to be in $R^v$.
I would like to see some discussion on why some individual cost allocation is allowed to be negative (implying a gain for a player, I guess) and how that is possible with existence of grand coalition. My concern is that beta components in the proof of Theorem 1 can become negative, but, again, I am not sure I understand the meaning of negative cost allocation.}
\\[2mm]
\noindent \textbf{Reply 3.}
%The main contributions are strengthened as explained in the first page of this reply.
Thanks for asking that. The beta components in the proof indeed can be negative as you said, that is because the vector of cost allocation which is defined to be in $R^v$ in the proof is mathematically valid. When the cost assigned to some player is negative, it can be understood as a gain for the player as you guessed. In cooperative game theory, cost allocation does not mean cost assigned to every player in the cooperative game must to be positive. As long as a cost allocation satisfies the budget balance and coalitional stability constraints we mentioned in the paper, it is meaningful and can make the grand coalition stable(In other words, the grand coalition can exist), even if some components of it are negative.
\\[4mm]
%\textcolor{blue}{
%The main contributions are strengthened as explained in the first page of this reply.
%We have tried our best to shorten the paper.
%There are 25 pages (excluding the reference) in the main part of the revision, while the results are more enriched and compact.
%We hope this is acceptable.}
%\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 4.}
Proof of Remark 1. I am not able to see "the point-wise maximum of a finite set of straight lines (hyperplanes, you mean?)" in defining the $z_r(w)$ (19). Please clarity.}
\\[2mm]
\noindent \textbf{Reply 4.}
Thanks for asking that, it is indeed not easy to understand.
$z_r(\omega)$ in (19) is only related to $\omega$ meanwhile $c_u(V), c_l(s)$ can be calculated and have no relation with $\omega$. By deriving $z_r(\omega)$ with respect to $\omega$, we can obtain the slope is $\max_\rho -\rho_v$, which is the maximum of the slopes of a finite set of straight lines. We have added this clarification in the Proof of Remark 1.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 5.}
In the description of the Algorithm 1, how is the initial restricted coalition set is constructed? For example, it is not clear what the first step means means if no initial set is defined. And also, I am not able to see how the initial values of Lagrangian coefficients lambda is constructed and how they change (if they do) during the algorithm. It would be great to add some clarifications.}

\\[2mm]
\noindent \textbf{Reply 5.}
Thanks for your question. For the column genaration technique, the initial restricted coalition set can be selected arbitrarily. Commonly we select the set which we think can help to accelate computing speed. In this case, the restricted coalition set is
$S' = \{\{1\},\{2\},\ldots, \{v\}\}$, it can also be other forms.
And about the part of sub-gradient method, we have added the detailed clarification in page 9.
\\[4mm]
%
%
\noindent \textit{\textbf{Question 6.}
Thanks for mentioning that.
The description of the TSP game is somewhat different from one can find in the literature. For example in Tamir (1989) the game was defined on an uncomplete graph, while here the game is defined on the complete graph. This affects all the models presented on page 13 and further. Probably both versions of the game exist, but I would like to understand why the descriptions are different.}

\\[2mm]
\noindent \textbf{Reply 6.}
In Tamir(1989), the author also mentioned that in Potters et al. (1992) the game is equivalently defined on the complete graph.
He defined the game on an uncomplete graph for the convenience's sake.
In the TSP game we mentioned, use the complete graph can help us present our model clearly and conveniently. And we add this literature, Potters et al. (1992), to the Introduction.
% There is another change mainly for the convenience of presentation.
% For the **, we now define it as ** instead of **.
\\[4mm]
\noindent \textit{\textbf{Question 7.}
Constraint (15): I am not sure why would one keep (15) in such an aggregated format when it is possible to disaggregate it to
$x_{ij} \leq \gamma_i$
$x_{ij} \leq \gamma_j$
In terms of LP relaxation disaggregation gives a tighter bound and probably will lead to the improvement to Lagrangian relaxation just as well.}
\\[2mm]
\noindent \textbf{Reply 7.}
Thanks for your suggestion.
The disaggregation indeed gives a better bound when using LP relaxation.
However, in the Lagrangian relaxation we do not change the integer property of the formulation, i.e., $x_{ij}$ still has to be binary.
Considering that the aggregated and disaggregated formats are fully equivalent, so the disaggregated format will not lead to the improvement to Lagrangian relaxation.
For better understanding, we changed the aggregated format to the disaggregated one you mentioned.
\\[4mm]
\noindent \textit{\textbf{Question 8.}
The symmetry of TSP game. I would like to attract the attention of the authors to the Dantzig Fulkerson Johnson (1954) paper, which originated the development of the TSP theory. Most importantly, the authors there also considered a symmetric TSP problem. If the problem is symmetric, one does not need as many binary variables as was introduced by authors. For example, on page 13 $x_{ij}$ exists together with $x_{ji}$ but direction of the travel is not important for symmetric problem therefore it is sufficient to introduce $x_e$ for e being an edge or $x_{ij}$ for $i < j$ only. This is how the TSP problem was introduced in DFJ and this is something that can simplify many notations in this paper. Also, it will be probably a good idea to get rid of $x_{ii}$ variables on page 13 and other optimization problems.}

\\[2mm]
\noindent \textbf{Reply 8.}
Thanks for mentioning that.
When it comes to a symmetric TSP problem, it is more convenient to introduce $x_e$ or $x_{ij}, i<j$.
However, the player is an important concept in the cooperative game.
We have to express every single node in the TSP game.
If we only use $x_e$ or $x_{ij}, i<j$ to express the edge in the TSP game, the notation $\gamma^{S}_j$ used in the rooted TSP game cannot be expressed. We have to introduce other notations to express every single node, which is obviously troublesome.
Thus, we use the expression $x_{ij}, i,j \in V$ in our manuscript.
\\[4mm]
\noindent \textit{\textbf{Question 9.}
I am a bit confused by Figure 2. Does it represent 4 different games? What exactly is on y axis and x axis, Penalty and Subsidy on y and x axis for all 4 figures? I suggest to add definitions of squared points and round points to the legend of the figure. Why is it that one figure gets two points and another gets 6 and they are evaluated at different levels of subsidy?}

\\[2mm]
\noindent \textbf{Reply 9.}
Thanks for your suggestions.
X axis and y axis represent penalty and subsidy respectively for all 4 subfigures.
We have added the definitions of squared points and round points to the legend of the figure and the meaning of curves (a) and (c) in Figure 2 is explained in page 17.
The meaning of all curves in Figure 2 are shown below. (a) represents that the slopes at the two points are equal, thus there is no breakpoint between them. (b) represents that the two lines passing the two points at the beginning and the end meets a point meanwhile the value of $z_\theta(\omega)$ at x-coordinate value of the point equals the value of y-coordinate of the point which indicates that this point is a breakpoint. (c) represents that the two lines passing the two squared points at the beginning and the end intersects a point under the third squared points. Then with x-coordinate value of the point, the third squared points can be obtained by Algorithm 1 in our manuscript. With the IPC algorithm proposed by Liu et al. (2018), we can generate the line passing the third squared point. Finally, this line intersects the two lines passing the two points at the beginning and the end at the second and fourth squared points, respectively.
% (c) represents that the two lines passing the two points at the beginning and the end meets a point whose y-coordinate value is not equal to the third squared point's y-coordinate value, $z_\theta(\omega)$ at x-coordinate value of the point. The line passing the third squared point intersects the two lines passing the two points at the beginning and the end at the second and fourth squared points, respectively.
The difference of (c) and (d) is that (d) has one more line intersection process than (c) at right half part.

\\[4mm]
\noindent \textit{\textbf{Question 10.}
In regards to results of experiments in Table 3, what exactly was used and the upper bound $\phi(N)$? and finally a general remark on the lower bound construction z(w):
-- if we consider problem (4) as a restriction of (2), then it is also possible to create a relaxation of the problem in the similar was as problem (4) was constructed.}
\\[2mm]
\noindent \textbf{Reply 10.}
Thanks for your question. We forgot to mention the upper bound as we said in Reply 2.
The $\phi(N)$ is the upper bound $c_u(V)$ obtained by the Lagrangian relaxation method.
% The upper bound $\phi(N)$ is what we use Lagrangian heuristic method to obtain.
As we mentioned in Reply 1. LP(4) is not a restriction of LP(2). So we know what you concerned, we tried this before but it won't work. Thus we design new methods to obtain the upper and lower bound.

\\[4mm]


% \noindent \textit{\textbf{Minor comments.}}

% 1. Problem (2) in the paper is frequently called an LP problem or a combinatorial optimization problem (page 4, for example). I suggest to use one terminology approach for consistency. For example, page 8 "solve LP (4) with some conventional combinatorial optimization techniques" sounds confusing.
%
% 2. Remark 1: probably, for any s in S \ V in the first line of the Remark?
%
% 3. Page 8, line 58. Perhaps it is worth mentioning that this is due to Lagrangian being concave function.
%
% 4. Page 10, line 60. Perhaps LP (4) instead of (2)?
%
% 5. Page 10, line 26. Perhaps, it is better to replace forward reference (9) by "reduced cost".
%
% 6. Page 13, I would suggest to make a reference to the Dantzig Fulkerson Johnson (1954) paper with respect to constraints (13), as these constraints are not given in TSP
% literature but are in fact result of development by those authors.
%
% 7. I would suggest merging first two constraints in (11) as it is a bit confusing in its present form.
%
% 8. Page 15, line 45. don't you need to remove the word 'minimum' here?}
%
% \\[2mm]

\noindent \textbf{Minor Comments Reply.}
Thank you very much for pointing out these minor mistakes. We have made the corresponding revisions accroding to the Minor comments except the fourth one.

Based on what we demonstrated in Reply 1, LP(4) is not a restriction of LP(2). And what we mean right here is eliminating some constraints of LP(2) to construct a lower bound of the subsidized minimum penalty. Thus, it should be LP(2) in Page 10.


% 1. We have changed our expression use LP problem to avoid the confusion. accroding to the Minor comments
%
% 2. We've revised.
%
% 3. We have added the concave property before mentioning the sub-gradient method.

% 5. We've replaced (9) by 'reduced cost' to avoid the forward reference.
%
% 6. We've added a reference to the Dantzig Fulkerson Johnson (1954) paper when introducing constraints (13).
%
% 7. We've merged the first two constraints for the ease of understanding.
%
% 8. We've removed the word 'minimum'.
\\[4mm]

%\vspace{10mm}
\newpage

\noindent \textbf{\large Reply to Referee 2}
\\[3mm]
Thank you very much for your appreciation.
We have corrected all the typos and grammatical errors that you pointed out.

%As stated in the first two pages, we have made some major changes to the paper structure to strengthen the main contributions of our work.
%Sections 4 and 5 in the original paper are replaced.
%In this report, we will focus on responding to the comments which still mater in the current paper.
%Your other comments will be great helpful in our further study. Thanks a lot for your work.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 1.}
Notation. The paper does not conform with the standard notation in
TU-games. Usually, coalitions are referred with capital letters and its
cardinal in lower case letters, i.e. $S \subset N$ and $|S| = s$. This paper uses a different notation with $s$ for coalitions and then some inconsistencies
appears when referring to $v$ in some places. I would suggest to adapt
the notation to the standard to ease the readability of potential readers.}

\\[2mm]
\noindent \textbf{Reply 1.}
Thanks a lot for your suggestion.
We have changed the notation to the standard form all through the revised manuscript.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 2.}
Some confusion appears, here and there, when referring to LP or MIP.
For instance, in page 4 line 3, it is mentioned that (2) is a combinatorial optimization problem. However, (2) is a LP since in its description c is
given and thus all constraints and variables are linear and continuous.
The same confusion can be found at other places of the paper. Please clarify!}
\\[2mm]
\noindent \textbf{Reply 2.}
We have changed our expression with only using LP problem to avoid the confusion.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 3.}
Page 4 line -13: The authors must be more precise. The Lagrangean
bound is more accurate than the linear relaxation whenever the problem does not fulfill the integrality property.
}
\\[2mm]
\noindent \textbf{Reply 3.}
Thank you for pointing this out.
We have added this statement.
%We have revised our wordings in line X of page X in the revised manuscript.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 4.}
The statement of Theorem 1 should be modified since the value of the
LP is one of the many possible upper bounds not the only one as stated
there.
}
\\[2mm]
\noinden \textbf{Reply 4.}
This should be ``an". Thanks for pointing this out.

\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 5.}
Remark 1. The meaning of $v$ is unclear. One should guess that it refers
to $|V|$ but this has to be made explicit.
}
\\[2mm]
\noindent \textbf{Reply 5.}
We have pointed this out in the revised manuscript in page 8.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 6.}
Page 8, line -12. Note that (5) is not an LP but an ILP.
}
\\[2mm]
\noindent \textbf{Reply 6.}
Thank you for pointing this out.
This should be MIP.
\\[4mm]
%
%
%
\noindent \textit{\textbf{Question 7.}
To better illustrate the proposed methodology, it would be advisable
to apply it not only to the rooted traveling salesman problem. I would
suggest to add another class of combinatorial games, for instance location games, to the computational study.}
\\[2mm]
\noindent \textbf{Reply 7.}
\textcolor{red}{How to add a computation?}
% Maybe this method applied on another class of combinatorial game is time-consuming and beyond the scope of this manuscript.
\\[4mm]
%
%

%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%
