\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}}
\newlabel{model}{{1}{1}}
\newlabel{dual}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}机器调度合作博弈概述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}例子}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机器数量和补贴随启动成本变化图}}{4}}
\newlabel{fig:Image1}{{1}{4}}
\newlabel{lem2_1}{{3}{5}}
\newlabel{lem2_2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一种更为特殊的例子}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}存在的问题}{8}}
