\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}}
\newlabel{model}{{1}{1}}
\newlabel{dual}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}机器调度合作博弈概述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}例子}{2}}
\newlabel{lem1}{{1}{3}}
\newlabel{lem2}{{2}{3}}
\newlabel{lem3}{{3}{3}}
\newlabel{lem4}{{4}{3}}
\newlabel{lem5}{{5}{4}}
\newlabel{pf_lem4_1}{{3}{4}}
\newlabel{pf_lem4_2}{{4}{4}}
\newlabel{thm2}{{2}{4}}
\newlabel{thm3}{{3}{4}}
\newlabel{thm4}{{4}{4}}
\newlabel{lem2_1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机器数量和补贴随启动成本变化图}}{5}}
\newlabel{fig:Image1}{{1}{5}}
\newlabel{lem2_2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一种更为特殊的例子}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}存在的问题}{8}}
