\relax 
\citation{Kolen1983FacilityLocationGame}
\citation{Goemans2000FacilityLocationGames}
\@writefile{toc}{\contentsline {section}{\numberline {1}UFL 博弈}{1}}
\newlabel{section:UFL}{{1}{1}}
\newlabel{defi:ug}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对于UFL博弈线性规划解的成本分配}{1}}
\newlabel{eqn:lpugobj}{{2}{2}}
\newlabel{lemma:lpbcaufl}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}对于UFL博弈拉格朗日松弛解的成本分配}{2}}
\newlabel{lemma:UFLSubmodular}{{3}{3}}
\newlabel{lemma:lpbequallrbufl}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}替代最优稳定成本分配}{5}}
\newlabel{section:uflcomputation}{{4}{5}}
\citation{Benchmark}
