% Encoding: GBK


@Book{Ahuja1993NetworkBook,
  Title                    = {Network flows: Theory, algorithms, and applications},
  Author                   = {Ahuja, Ravindra K and Magnanti, Thomas L and Orlin, James B},
  Publisher                = {Prentice Hall, Englewood Cliffs, NJ},
  Year                     = {1993},

  Owner                    = {Lindong Liu},
  Timestamp                = {2013.08.26}
}

@article{anily2007cost,
  title={The cost allocation problem for the first order interaction joint replenishment model},
  author={Anily, Shoshana and Haviv, Moshe},
  journal={Operations Research},
  volume={55},
  number={2},
  pages={292--302},
  year={2007},
  publisher={INFORMS}
}

@ARTICLE{Aydinliyim2010,
  author = {Aydinliyim, Tolga and Vairaktarakis, George L},
  title = {Coordination of outsourced operations to minimize weighted flow time
	and capacity booking costs},
  journal = {Manufacturing Service Oper. Management},
  year = {2010},
  volume = {12},
  pages = {236--255},
  number = {2},
  owner = {Lindong Liu},
  publisher = {INFORMS},
  timestamp = {2014.01.22}
}

@InCollection{bachrach2009cost,
  Title                    = {The cost of stability in coalitional games},
  Author                   = {Bachrach, Yoram and Elkind, Edith and Meir, Reshef and Pasechnik, Dmitrii and Zuckerman, Michael and Rothe, J{\"o}rg and Rosenschein, Jeffrey S},
  Booktitle                = {Algorithmic Game Theory},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {122--134},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.01.10}
}

@article{belleflamme2014crowdfunding,
  title={Crowdfunding: Tapping the right crowd},
  author={Belleflamme, Paul and Lambert, Thomas and Schwienbacher, Armin},
  journal={Journal of Business Venturing},
  volume={29},
  number={5},
  pages={585--609},
  year={2014},
  publisher={Elsevier}
}

@Article{blaser2008approximately,
  Title                    = {Approximately fair cost allocation in metric traveling salesman games},
  Author                   = {Bl{\"a}ser, Markus and Ram, L Shankar},
  Journal                  = {Theory of Computing Systems},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {19--37},
  Volume                   = {43},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2014.05.02}
}

@Article{bondareva1963some,
  author =  {Bondareva, O. N.},
  title =   {Some applications of linear programming methods to the theory of cooperative games},
  journal = {Problemy Kibernetiki},
  year =    {1963},
  volume =  {10},
  pages =   {119--139}
}

@Book{boyd2009convex,
  Title                    = {Convex optimization},
  Author                   = {Boyd, Stephen and Vandenberghe, Lieven},
  Publisher                = {Cambridge University Press},
  Year                     = {2009},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.09.01}
}

@ARTICLE{Cai2012,
  author = {Cai, Xiaoqiang and Vairaktarakis, George L},
  title = {Coordination of outsourced operations at a third-party facility subject
	to booking, overtime, and tardiness costs},
  journal = {Oper. Res.},
  year = {2012},
  volume = {60},
  pages = {1436--1450},
  number = {6},
  owner = {Lindong Liu},
  publisher = {INFORMS},
  timestamp = {2014.01.22}
}

@Article{Caprara2010LPB,
  Title                    = {New techniques for cost sharing in combinatorial optimization games},
  Author                   = {Caprara, Alberto and Letchford, Adam N},
  Journal                  = {Mathematical Programming},
  Year                     = {2010},
  Number                   = {1-2},
  Pages                    = {93--118},
  Volume                   = {124},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2013.08.21}
}

@article{chen2007duality,
  title={Duality approaches to economic lot-sizing games},
  author={Chen, Xin and Zhang, Jiawei},
  year={2007},
  Note                     = {No},
  Journal                  = {Working Paper},
}

@article{chen2009inventory,
  title={Inventory centralization games with price-dependent demand and quantity discount},
  author={Chen, Xin},
  journal={Operations Research},
  volume={57},
  number={6},
  pages={1394--1406},
  year={2009},
  publisher={INFORMS}
}

@Article{courrieu2008fast,
  Title                    = {Fast computation of Moore-Penrose inverse matrices},
  Author                   = {Courrieu, Pierre},
  Journal                  = { Neural Information Processing - Letters and Reviews},
  Year                     = {2008},
  Number                   = {2},
  Volume                   = {8},

  Journalfull              = { Neural Information Processing - Letters and Reviews},
  Owner                    = {Lindong Liu},
  Page                     = {25-29},
  Timestamp                = {2014.10.21}
}

@Book{curiel2013cooperative,
  title =     {Cooperative game theory and applications: cooperative games arising from combinatorial optimization problems},
  publisher = {Springer Science \& Business Media},
  year =      {2013},
  author =    {Curiel, I.},
  volume =    {16}
}

@Article{demange2004group,
  Title                    = {On group stability in hierarchies and networks},
  Author                   = {Demange, Gabrielle},
  Journal                  = {Journal of Political Economy},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {754--778},
  Volume                   = {112},

  Owner                    = {Lindong Liu},
  Publisher                = {JSTOR},
  Timestamp                = {2014.05.03}
}

@InCollection{deng1999combinatorial,
  Title                    = {Combinatorial optimization and coalition games},
  Author                   = {Deng, Xiaotie},
  Booktitle                = {Handbook of combinatorial optimization},
  Publisher                = {Springer},
  Year                     = {1999},
  Pages                    = {823--849},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.05.19}
}

@Article{duin1987some,
  Title                    = {Some generalizations of the Steiner problem in graphs},
  Author                   = {Duin, CW and Volgenant, A},
  Journal                  = {Networks},
  Year                     = {1987},
  Number                   = {3},
  Pages                    = {353--364},
  Volume                   = {17},

  Owner                    = {Lindong Liu},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.01.08}
}

@article{duncan2011cost,
  title={The cost saving potential of carsharing in a US context},
  author={Duncan, Michael},
  journal={Transportation},
  volume={38},
  number={2},
  pages={363--382},
  year={2011},
  publisher={Springer}
}

@Article{faigle1993some,
  Title                    = {On some approximately balanced combinatorial cooperative games},
  Author                   = {Faigle, Ulrich and Kern, Walter},
  Journal                  = {Zeitschrift f{\"u}r Operations Research},
  Year                     = {1993},
  Number                   = {2},
  Pages                    = {141--152},
  Volume                   = {38},

  Publisher                = {Springer}
}

@Article{faigle2001comp,
  Title                    = {On the computation of the nucleolus of a cooperative game},
  Author                   = {Faigle, Ulrich and Kern, Walter and Kuipers, Jeroen},
  Journal                  = {International Journal of Game Theory},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {79--98},
  Volume                   = {30},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2014.05.02}
}

@Article{fredericks1998decision,
  Title                    = {Decision support system for conjunctive stream-aquifer management},
  Author                   = {Fredericks, Jeffrey W and Labadie, John W and Altenhofen, Jon M},
  Journal                  = {Journal of Water Resources Planning and Management},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {69--78},
  Volume                   = {124},

  Owner                    = {Lindong Liu},
  Publisher                = {American Society of Civil Engineers},
  Timestamp                = {2014.05.02}
}

@Article{Goemans2000FL,
  Title                    = {Cooperative facility location games},
  Author                   = {Michel X. Goemans and Martin Skutella},
  Journal                  = {Journal of Algorithms},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {76--85},
  Volume                   = {50},

  Owner                    = {Lindong Liu},
  Page                     = {194--214},
  Timestamp                = {2013.08.21}
}

@Article{held1971traveling,
  Title                    = {The traveling-salesman problem and minimum spanning trees: Part II},
  Author                   = {Held, Michael and Karp, Richard M},
  Journal                  = {Mathematical Programming},
  Year                     = {1971},
  Number                   = {1},
  Pages                    = {6--25},
  Volume                   = {1},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2014.05.20}
}

@Article{Iwata2008submodular,
  Title                    = {Submodular function minimization},
  Author                   = {Iwata, Satoru},
  Journal                  = {Mathematical Programming},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {45--64},
  Volume                   = {112},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2014.01.21}
}

@Book{Jain2007CostSharing,
  title =     {Cost sharing},
  publisher = {Nisan N., Roughgarden T., Tardos E., Vazirani V., eds. Algorithmic game theory (Cambridge University Press, New York), 385--410.},
  year =      {2007},
  author =    {Jain, K. and Mahdian, M.},
  journal =   {Algorithmic Game Theory},
  owner =     {Lindong Liu},
  pages =     {385--410},
  timestamp = {2014.01.13}
}

@Article{kern2003matching,
  Title                    = {Matching games: the least core and the nucleolus},
  Author                   = {Kern, Walter and Paulusma, Dani{\"e}l},
  Journal                  = {Mathematics of Operations Research},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {294--308},
  Volume                   = {28},

  Owner                    = {Lindong Liu},
  Publisher                = {INFORMS},
  Timestamp                = {2014.05.02}
}

@Article{kimms2016core,
  author =    {Kimms, A. and Kozeletskyi, I.},
  title =     {Core-based cost allocation in the cooperative traveling salesman problem},
  journal =   {European Journal of Operational Research},
  year =      {2016},
  volume =    {248},
  number =    {3},
  pages =     {910--916},
  publisher = {Elsevier}
}

@Article{Kolen1983FL,
  Title                    = {Solving covering problems and the uncapacitated plant location problem on trees},
  Author                   = {Kolen, Antoon},
  Journal                  = {European Journal of Operational Research},
  Year                     = {1983},
  Number                   = {3},
  Pages                    = {266--278},
  Volume                   = {12},

  Owner                    = {Lindong Liu},
  Publisher                = {Elsevier},
  Timestamp                = {2013.08.23}
}

@Article{leastcore2018,
  author =    {Liu, Lindong and Qi, Xiangtong and Xu, Zhou},
  title =     {Simultaneous Penalization and Subsidization for Stabilizing Grand Cooperation},
  journal =   {Operations Research},
  Year                     = {2018},
  Number                   = {5},
  Pages                    = {1362--1735},
  Volume                   = {66},
  publisher = {INFORMS}
}

@Article{Liu2009,
  Title                    = {Complexity of core allocation for the bin packing game},
  Author                   = {Liu, Zhixin},
  Journal                  = {Operations Research Letters},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {225--229},
  Volume                   = {37},

  Owner                    = {Lindong Liu},
  Publisher                = {Elsevier},
  Timestamp                = {2014.01.22}
}

@Article{ljubic2006algorithmic,
  Title                    = {An algorithmic framework for the exact solution of the prize-collecting Steiner tree problem},
  Author                   = {Ljubi{\'c}, Ivana and Weiskircher, Ren{\'e} and Pferschy, Ulrich and Klau, Gunnar W and Mutzel, Petra and Fischetti, Matteo},
  Journal                  = {Mathematical Programming},
  Year                     = {2006},
  Number                   = {2-3},
  Pages                    = {427--449},
  Volume                   = {105},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2014.01.08}
}

@Article{LRCA2016,
  author =    {Liu, L. and Qi, X. and Xu, Z.},
  title =     {Computing Near-Optimal Stable Cost Allocations for Cooperative Games by {Lagrangian} Relaxation},
  journal =   {INFORMS Journal on Computing},
  year =      {2016},
  volume =    {28},
  number =    {4},
  pages =     {687--702},
  owner =     {Lindong Liu},
  publisher = {INFORMS},
  timestamp = {2014.05.02}
}

@ARTICLE{Mallozzi2011,
  author = {Mallozzi, Lina},
  title = {Cooperative games in facility location situations with regional fixed
	costs},
  journal = {Optim. Lett.},
  year = {2011},
  volume = {5},
  pages = {173--181},
  number = {1},
  owner = {Lindong Liu},
  publisher = {Springer},
  timestamp = {2013.09.29}
}

@Article{maschler1979geometric,
  Title                    = {Geometric properties of the kernel, nucleolus, and related solution concepts},
  Author                   = {Maschler, Michael and Peleg, Bezalel and Shapley, Lloyd S},
  Journal                  = {Mathematics of Operations Research},
  Year                     = {1979},
  Number                   = {4},
  Pages                    = {303--338},
  Volume                   = {4},

  Publisher                = {INFORMS}
}

@Book{mckinney1999modeling,
  Title                    = {Modeling water resources management at the basin level: review and future directions},
  Author                   = {McKinney, DC and Cai, X and Rosegrant, MW and Ringler, C and Scott, CA},
  Publisher                = {IWMI},
  Year                     = {1999},
  Volume                   = {6},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.05.02}
}

@InProceedings{meir2011subsidies,
  Title                    = {Subsidies, stability, and restricted cooperation in coalitional games},
  Author                   = {Meir, Reshef and Rosenschein, Jeffrey S and Malizia, Enrico},
  Booktitle                = {Proceedings of the Twenty-Second international joint conference on Artificial Intelligence-Volume Volume One},
  Year                     = {2011},
  Organization             = {AAAI Press},
  Pages                    = {301--306},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.05.02}
}

@Book{murty1994operations,
  Title                    = {Operations research: deterministic optimization models},
  Author                   = {Murty, Katta G},
  Publisher                = {Prentice-Hall, Inc.},
  Year                     = {1994},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.09.01}
}

@Article{okamoto2004traveling,
  Title                    = {Traveling salesman games with the Monge property},
  Author                   = {Okamoto, Yoshio},
  Journal                  = {Discrete Applied Mathematics},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {349--369},
  Volume                   = {138},

  Owner                    = {Lindong Liu},
  Publisher                = {Elsevier},
  Timestamp                = {2014.05.02}
}

@Article{potters1992traveling,
  Title                    = {Traveling salesman games},
  Author                   = {Potters, Jos AM and Curiel, Imma J and Tijs, Stef H},
  Journal                  = {Mathematical Programming},
  Year                     = {1992},
  Number                   = {1-3},
  Pages                    = {199--211},
  Volume                   = {53},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2014.05.02}
}

@Article{Puerto2011,
  author =    {Puerto, Justo and Tamir, Arie and Perea, Federico},
  title =     {A cooperative location game based on the 1-center location problem},
  journal =   {European Journal of Operational Research},
  year =      {2011},
  volume =    {214},
  number =    {2},
  pages =     {317--330},
  owner =     {Lindong Liu},
  publisher = {Elsevier},
  timestamp = {2013.10.23}
}

@Book{rao1971generalized,
  Title                    = {Generalized inverse of matrices and its applications},
  Author                   = {Rao, Calyampudi Radhakrishna and Mitra, Sujit Kumar},
  Publisher                = {Wiley New York},
  Year                     = {1971},
  Volume                   = {7},
  Owner                    = {Lindong Liu},
  Timestamp                = {2014.08.13}
}

@InCollection{resnick2009cost,
  Title                    = {The cost of stability in network flow games},
  Author                   = {Resnick, Ezra and Bachrach, Yoram and Meir, Reshef and Rosenschein, Jeffrey S},
  Booktitle                = {Mathematical Foundations of Computer Science 2009},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {636--650},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.05.02}
}

@Article{sadegh2011water,
  Title                    = {Water resources allocation using solution concepts of fuzzy cooperative games: fuzzy least core and fuzzy weak least core},
  Author                   = {Sadegh, Mojtaba and Kerachian, Reza},
  Journal                  = {Water Resources Management},
  Year                     = {2011},
  Number                   = {10},
  Pages                    = {2543--2573},
  Volume                   = {25},

  Owner                    = {Lindong Liu},
  Publisher                = {Springer},
  Timestamp                = {2014.05.02}
}

@Article{schulz2010sharing,
  Title                    = {Sharing supermodular costs},
  Author                   = {Schulz, Andreas S and Uhan, Nelson A},
  Journal                  = {Operations Research},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {1051--1056},
  Volume                   = {58},

  Owner                    = {Lindong Liu},
  Publisher                = {INFORMS},
  Timestamp                = {2014.04.28}
}

@Article{schulz2013approximating,
  Title                    = {Approximating the least core value and least core of cooperative games with supermodular costs},
  Author                   = {Schulz, Andreas S and Uhan, Nelson A},
  Journal                  = {Discrete Optimization},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {163--180},
  Volume                   = {10},

  Owner                    = {Lindong Liu},
  Publisher                = {Elsevier},
  Timestamp                = {2014.04.28}
}

@Article{shapley1969market,
  Title                    = {On market games},
  Author                   = {Shapley, Lloyd S and Shubik, Martin},
  Journal                  = {Journal of Economic Theory},
  Year                     = {1969},
  Number                   = {1},
  Pages                    = {9--25},
  Volume                   = {1},

  Publisher                = {Elsevier}
}

@Article{tamir1989core,
  Title                    = {On the core of a traveling salesman cost allocation game},
  Author                   = {Tamir, Arie},
  Journal                  = {Operations Research Letters},
  Year                     = {1989},
  Number                   = {1},
  Pages                    = {31--34},
  Volume                   = {8},

  Owner                    = {Lindong Liu},
  Publisher                = {Elsevier},
  Timestamp                = {2015.01.11}
}

@Article{van2002towards,
  Title                    = {Towards measurable criteria for the equitable sharing of international water resources},
  Author                   = {Van der Zaag, Pieter and Seyam, Imran M and Savenije, Hubert HG},
  Journal                  = {Water Policy},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {19--32},
  Volume                   = {4},

  Owner                    = {Lindong Liu},
  Publisher                = {Elsevier},
  Timestamp                = {2014.05.02}
}

@InCollection{woeginger2003exact,
  author    = {Woeginger, Gerhard J},
  title     = {Exact algorithms for $NP$-hard problems: A survey},
  booktitle = {Combinatorial optimization: Eureka, You Shrink!},
  publisher = {Springer, Berlin, Heidelberg.},
  year      = {2003},
  pages     = {185--207},
}

@ARTICLE{Xu2009,
  author = {Xu, Dachuan and Yang, Ruichun},
  title = {A cost-sharing method for an economic lot-sizing game},
  journal = {Oper. Res. Lett.},
  year = {2009},
  volume = {37},
  pages = {107--110},
  number = {2},
  owner = {Lindong Liu},
  publisher = {Elsevier},
  timestamp = {2013.10.23}
}

@article{yang2008aircraft,
  title={Aircraft and crew scheduling for fractional ownership programs},
  author={Yang, Wei and Karaesmen, It{\i}r Z and Keskinocak, P{\i}nar and Tayur, Sridhar},
  journal={Annals of Operations Research},
  volume={159},
  number={1},
  pages={415--431},
  year={2008},
  publisher={Springer}
}

@Article{yi1997stable,
  Title                    = {Stable coalition structures with externalities},
  Author                   = {Yi, Sang-Seung},
  Journal                  = {Games and Economic Behavior},
  Year                     = {1997},
  Number                   = {2},
  Pages                    = {201--237},
  Volume                   = {20},

  Owner                    = {Lindong Liu},
  Publisher                = {Elsevier},
  Timestamp                = {2014.05.03}
}

@article{zhang2009cost,
  title={Cost allocation for joint replenishment models},
  author={Zhang, Jiawei},
  journal={Operations research},
  volume={57},
  number={1},
  pages={146--156},
  year={2009},
  publisher={INFORMS}
}

@InProceedings{zick2013taxation,
  Title                    = {Taxation and stability in cooperative games},
  Author                   = {Zick, Yair and Polukarov, Maria and Jennings, Nicholas R},
  Booktitle                = {Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
  Year                     = {2013},
  Organization             = {International Foundation for Autonomous Agents and Multiagent Systems},
  Pages                    = {523--530},

  Owner                    = {Lindong Liu},
  Timestamp                = {2014.05.02}
}

@article{dantzig1954solution,
  title={Solution of a large-scale traveling-salesman problem},
  author={Dantzig, George and Fulkerson, Ray and Johnson, Selmer},
  journal={Journal of the operations research society of America},
  volume={2},
  number={4},
  pages={393--410},
  year={1954},
  publisher={INFORMS}
}

@article{dantzig1954solution,
  title={Solution of a large-scale traveling-salesman problem},
  author={Dantzig, George and Fulkerson, Ray and Johnson, Selmer},
  journal={Journal of the operations research society of America},
  volume={2},
  number={4},
  pages={393--410},
  year={1954},
  publisher={INFORMS}
}
@Comment{jabref-meta: databaseType:bibtex;}

@article{fisher1981lagrangian,
  title={The Lagrangian relaxation method for solving integer programming problems},
  author={Fisher, Marshall L},
  journal={Management science},
  volume={27},
  number={1},
  pages={1--18},
  year={1981},
  publisher={INFORMS}
}
